
demo_base_title = Basis-Demo

demo_base_install = Installation
demo_base_install_heading = Installation
demo_base_install_description = Bitte beachten, dass bei der Installation alle Inhalte der Datenbank gelöscht werden!<br>Die Installation kann etwas dauern, da auch alle benötigten AddOns geladen werden.
demo_base_install_button = Demo installieren

demo_base_confirm_setup = Bestehende Daten gehen verloren. Fortfahren?

demo_base_package_not_available      = Benötigte Version des Pakets <b>"{0}"</b> ist nicht verfügbar!
demo_base_package_not_exists         = Paket <b>"{0}"</b> ist nicht vorhanden!
demo_base_package_failed_to_download = Fehler beim Download von <b>"{0}"</b>!
demo_base_package_failed_to_validate = Fehler bei der Validierung von <b>"{0}"</b>!
demo_base_package_failed_to_extract  = Fehler beim Entpacken von <b>"{0}"</b>!
demo_base_package_failed_to_install  = Fehler beim Installieren von <b>"{0}"</b>!
demo_base_package_failed_to_activate = Fehler beim Aktivieren von <b>"{0}"</b>!
demo_base_package_failed_to_import   = Fehler beim Importieren von <b>"{0}"</b>!

demo_base_installation_error         = Demo konnte nicht installiert werden:
demo_base_installation_success       = Demo wurde erfolgreich installiert!

demo_base_success_message            = Die Demo kann nun auf der Seite {0} installiert werden.
