
demo_base_title = Demo

demo_base_install = Installation
demo_base_install_heading = Installation
demo_base_install_description = Please note that all contents of the database will be deleted during installation!
demo_base_install_button = Install demo

demo_base_confirm_setup = Current data will be deleted. Would you like to proceed?

demo_base_package_not_available      = Required version of package <strong>"{0}"</strong> not available for download!
demo_base_package_not_exists         = Package <strong>"{0}"</strong> does not exist!
demo_base_package_failed_to_download = Failed to download package <strong>"{0}"</strong>!
demo_base_package_failed_to_validate = Failed to validate package <strong>"{0}"</strong>!
demo_base_package_failed_to_extract  = Failed to extract package <strong>"{0}"</strong>!
demo_base_package_failed_to_install  = Failed to install package <strong>"{0}"</strong>!
demo_base_package_failed_to_activate = Failed to activate package <strong>"{0}"</strong>!
demo_base_package_failed_to_import   = Failed to import <strong>"{0}"</strong>!

demo_base_installation_error         = Failed to install demo:
demo_base_installation_success       = Successfully installed demo!
