
demo_base_title = Base Demo

demo_base_install = Installation
demo_base_install_heading = Installation
demo_base_install_description = Please note that all contents of the database will be deleted during installation!<br>The installation may take a while because all necessary addOns will be loaded.
demo_base_install_button = Install demo

demo_base_confirm_setup = Current data will be deleted. Would you like to proceed?

demo_base_package_not_available      = Required version of package <b>"{0}"</b> not available for download!
demo_base_package_not_exists         = Package <b>"{0}"</b> does not exist!
demo_base_package_failed_to_download = Failed to download package <b>"{0}"</b>!
demo_base_package_failed_to_validate = Failed to validate package <b>"{0}"</b>!
demo_base_package_failed_to_extract  = Failed to extract package <b>"{0}"</b>!
demo_base_package_failed_to_install  = Failed to install package <b>"{0}"</b>!
demo_base_package_failed_to_activate = Failed to activate package <b>"{0}"</b>!
demo_base_package_failed_to_import   = Failed to import <b>"{0}"</b>!

demo_base_installation_error         = Failed to install demo:
demo_base_installation_success       = Successfully installed demo!

demo_base_success_message            = The demo can now be installed on the page {0}.
