
demo_base_title = Demo

demo_base_install = Instalação
demo_base_install_heading = Instalação
demo_base_install_description = Por favor, note que todos os conteúdos do banco de dados serão excluídos durante a instalação!
demo_base_install_button = Instale o demo

demo_base_confirm_setup = Os arquivos atuais serão deletados. Deseja continuar?

demo_base_package_not_available      = Required version of package <strong>"{0}"</strong> not available for download!
demo_base_package_not_exists         = Package <strong>"{0}"</strong> does not exist!
demo_base_package_failed_to_download = Failed to download package <strong>"{0}"</strong>!
demo_base_package_failed_to_validate = Failed to validate package <strong>"{0}"</strong>!
demo_base_package_failed_to_extract  = Failed to extract package <strong>"{0}"</strong>!
demo_base_package_failed_to_install  = Failed to install package <strong>"{0}"</strong>!
demo_base_package_failed_to_activate = Failed to activate package <strong>"{0}"</strong>!
demo_base_package_failed_to_import   = Failed to import <strong>"{0}"</strong>!

demo_base_installation_error         = Failed to install demo:
demo_base_installation_success       = Successfully installed demo!
