
demo_base_title = Basdemo

demo_base_install = Installation
demo_base_install_heading = Installation
demo_base_install_description = Observera att allt innehåll i databasen kommer att tas bort under installationen!
demo_base_install_button = Installera demo

demo_base_confirm_setup = Befintlig data går förlorad. Fortsätt?

demo_base_package_not_available      = Erforderlig version av paketet <b> "{0}" </ b> är inte tillgängligt!
demo_base_package_not_exists         = Paketet <b> "{0}" </ b> existerar inte!
demo_base_package_failed_to_download = Fel vid nedladdning av <b> "{0}" </ b>!
demo_base_package_failed_to_validate = Fel med att validera <b> "{0}" </ b>!
demo_base_package_failed_to_extract  = Ett fel uppstod när du packade upp <b> "{0}" </ b>!
demo_base_package_failed_to_install  = Fel uppstod vid installeringen av <b> "{0}" </ b>!
demo_base_package_failed_to_activate = Aktivering av <b> "{0}" </ b> misslyckades!
demo_base_package_failed_to_import   = Import av <b> "{0}" </ b> misslyckades!

demo_base_installation_error         = Demo kunde inte installeras:
demo_base_installation_success       = Demo installerades med framgång!

demo_base_success_message            = Demon kan nu installeras på sidan {0}.
